<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="503.0" layoutY="14.0" text="Logged in: User" />
      <Label layoutX="260.0" layoutY="65.0" text="Albums">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="delete" layoutX="43.0" layoutY="322.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="rename" layoutX="159.0" layoutY="323.0" mnemonicParsing="false" text="Rename" />
      <Button fx:id="open" layoutX="274.0" layoutY="323.0" mnemonicParsing="false" text="Open" />
      <Button fx:id="create" layoutX="395.0" layoutY="322.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="search" layoutX="503.0" layoutY="322.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="logout" layoutX="545.0" layoutY="374.0" mnemonicParsing="false" text="Logout" />
      <TableView fx:id="albumlist" layoutY="100.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="n" prefWidth="138.79998779296875" text="Names" />
            <TableColumn fx:id="r" prefWidth="113.0" text="Number of Photos" />
          <TableColumn fx:id="o" prefWidth="154.4000244140625" text="Oldest Photo" />
            <TableColumn fx:id="i" minWidth="0.0" prefWidth="199.5999755859375" text="Usage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
